.title
  .title-content
    = "Amendements"

.show
  .show-content
    = @information.content
  .show-button
    = link_to "amender", information_path(@information.id)

.index
  - @reactions.each do |reaction|
    .index-content
      .index-content-information
        = Information.find(reaction.information_id).content
      .index-content-middle
        = reaction.content
      .index-content-bottom
        = link_to "amender de nouveau", information_path(reaction.information_id)
