.title
  .title-content
    = "Propositions de lois!"

.new
  .new-content
    = form_for @information, url: {action: "create"}, html: {class: "nifty_form"} do |f|
      .new-content-label
        = f.label "loi:"
      .new-content-field
        = f.text_area :content
      .new-content-tag
        = f.submit "   "
        = "proposer"

.index
  - @informations.each do |information|
    .index-content
      .index-content-middle
        = information.content
      .index-content-bottom
        = link_to "amender", information_path(information.id)
