.header
  .header-title
  .header-subtitle
    = link_to "À toi la parole, citoyen!", root_path
  .header-navigation
    .header-navigation-content
      = link_to "lois", informations_path
    .header-navigation-content
      = link_to "amendements", reactions_path
